# You don't have to edit these
# If you want to change these you can
# just set them in your own config file

[postgres]
port = 5432
schema = public
max_inserts = 1000
lidar_bbox_table = lidar_bbox
dem_fishnet_table = dem_fishnets
sa_fishnet_table = sa_fishnets

[buffers]
dem_selection_buffer = 50
las_extent_buffer = 50
lidar_buffer = 100
sa_processing_buffer = 50

[processing]
dem_mosaic_name = DEMS.gdb
solar_mosaic_name = SA.gdb

[solar_analyst]
sky_size = 100
calculation_directions = 32
zenith_divisions = 8
azimuth_divisions = 8
diffuse_proportion = 0.3
transmissivity = 0.5
